# Payment-Provider-Assignment

./: pom.xml
payment-provider-client/: pom.xml
payment-provider-client/src/main/java/com/starzplay/paymentprovider/api/: PaymentProviderApi.java
payment-provider-client/src/main/java/com/starzplay/paymentprovider/api/model/: PaymentMethodDTO.java  PaymentPlanDTO.java
payment-provider-client/src/main/java/com/starzplay/paymentprovider/api/model/request/: PaymentMethodRequest.java  PaymentMethodsListRequest.java  PaymentPlanRequest.java
payment-provider-client/src/main/java/com/starzplay/paymentprovider/api/model/response/: BaseResponse.java  PaymentMethodResponse.java  PaymentMethodsResponse.java
payment-provider-core/: pom.xml
payment-provider-core/src/main/java/com/starzplay/paymenthandler/: PaymentProviderApplication.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/advice/: ResponseExceptionHandler.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/constants/: ResponseCodes.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/controller/: PaymentProviderController.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/entity/: PaymentMethodEntity.java  PaymentPlanEntity.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/exception/: ResourceNotFoundException.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/repository/: PaymentMethodRepository.java  PaymentPlanRepository.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/service/: PaymentProviderService.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/service/impl/: PaymentProviderServiceImpl.java
payment-provider-core/src/main/java/com/starzplay/paymenthandler/transformer/: PaymentTransformer.java
payment-provider-core/src/main/resources/: application.properties
